<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ChannelActivity"
    android:background="@drawable/pack1">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="logo42"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnView"
            android:layout_width="312dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_shape"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAddChat"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:autofillHints="add"
            android:contentDescription="addChat"
            android:src="@drawable/add_circle"
            app:tint="@color/blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/convRecycleView"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_items_channels" />
    </LinearLayout>

</LinearLayout>
